upstream django {
   server unix:////home/ubuntu/auto_kenkou_kansatu/uwsgi.ini;
   # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    listen [::]:80;
    server_name 13.115.159.130;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/ubuntu/auto_kenkou_kansatu/media;
    }

    location /static {
        alias /home/ubuntu/auto_kenkou_kansatu/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include /home/ubuntu/auto_kenkou_kansatu/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass unix:/home/ubuntu/auto_kenkou_kansatu/uwsgi.sock;
    }
}
