[uwsgi]
chdir = /home/ubuntu/auto_kenkou_kansatu
module = config.wsgi:application
processes = 4
threads = 2
master = 1
socket = /home/ubuntu/auto_kenkou_kansatu/uwsgi.sock
; http = 127.0.0.1:8000
chmod-socket = 666
master = true
vacuum = true
pidfile = /tmp/auto_kenkou_kansatu-master.pid
logto = /home/ubuntu/auto_kenkou_kansatu/uwsgi.log

